{
    "python.autoComplete.extraPaths": [
        "/home/behrouz/ros2_ws/build/robile_reach_goal",
        "/home/behrouz/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/behrouz/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/behrouz/ros2_ws/build/robile_control_simple",
        "/home/behrouz/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/build/robile_bringup",
        "/home/behrouz/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/build/exploration",
        "/home/behrouz/ros2_ws/install/exploration/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/build/amr_project",
        "/home/behrouz/ros2_ws/install/amr_project/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/behrouz/ros2_ws/build/robile_reach_goal",
        "/home/behrouz/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/behrouz/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/behrouz/ros2_ws/build/robile_control_simple",
        "/home/behrouz/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/build/robile_bringup",
        "/home/behrouz/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/build/exploration",
        "/home/behrouz/ros2_ws/install/exploration/lib/python3.10/site-packages",
        "/home/behrouz/ros2_ws/build/amr_project",
        "/home/behrouz/ros2_ws/install/amr_project/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}